version: "3"
services:
  angular-test-image-1:
    build: .
    ports:
      - "8080:4200"
    volumes:
      - "/usr/src/app/node_modules"
      - ".:/usr/src/app"
      

# commands

#docker-compose up
#docker-compose down

# Refrence
#https://www.youtube.com/watch?v=6aJxOspR-NM